# Dev4me

./: Jenkinsfile  LICENSE  README.md  jenkins.jenkins  package-lock.json  package.json  txt.py
.github/workflows/: sprint02_dev4me.yml
BD/: db_devme_sql_server.sql  derDev4me.mwb  derDev4me.mwb.bak  sql_script.sql
DiagramaDeContainer/: Diagrama de Container.pptx
Java/: Vaga.txt
Java/java-login-jpa/: pom.xml
Java/java-login-jpa/src/main/java/Dev4me/javaloginjpa/: JavaLoginJpaApplication.java
Java/java-login-jpa/src/main/java/Dev4me/javaloginjpa/config/: SesConfiguration.java
Java/java-login-jpa/src/main/java/Dev4me/javaloginjpa/controller/: CandidatoVagaController.java  EmpresaController.java  FiltroController.java  TagController.java  TagVagaController.java  UsuarioController.java  VagaController.java
Java/java-login-jpa/src/main/java/Dev4me/javaloginjpa/csv/: ListaObj.java
Java/java-login-jpa/src/main/java/Dev4me/javaloginjpa/dto/: EmailDto.java
Java/java-login-jpa/src/main/java/Dev4me/javaloginjpa/entity/: CandidatoVaga.java  Email.java  Empresa.java  Tag.java  TagUsuario.java  TagVaga.java  Usuario.java  UsuarioCsv.java  Vaga.java
Java/java-login-jpa/src/main/java/Dev4me/javaloginjpa/enums/: StatusEmail.java
Java/java-login-jpa/src/main/java/Dev4me/javaloginjpa/repository/: CandidatoVagaRepository.java  EmailRepository.java  EmpresaRepository.java  TagRepository.java  TagUsuarioRepository.java  TagVagaRepository.java  UsuarioRepository.java  VagaRepository.java
Java/java-login-jpa/src/main/java/Dev4me/javaloginjpa/request/: EmpresaSenhaRequest.java  TagVagaAndroidRequest.java  UsuarioSenhaRequest.java
Java/java-login-jpa/src/main/java/Dev4me/javaloginjpa/response/: EmpresaAutenticacaoResponse.java  EmpresaSimplesResponse.java  TagListListUsuarioListResponse.java  TagUsuarioResponse.java  TagVagaResponse.java  UsuarioAutenticacaoResponse.java  UsuarioSimplesResponse.java  UsuarioTagsCompletasResponse.java  UsuarioTagsResponse.java  UsuarioTextoResponse.java  UsuarioWithoutPasswordResponse.java  VagaFiltroResponse.java  VagaIdResponse.java  VagaListResponse.java  VagaLocalizacaoResponse.java  VagaTagsCompletasResponse.java  VagaTagsResponse.java  VagaVetorContratoResponse.java  VagaVetorTagResponse.java
Java/java-login-jpa/src/main/java/Dev4me/javaloginjpa/service/: EmailService.java  FileUploadService.java  MailService.java
Java/java-login-jpa/src/main/resources/: application.properties  application.yml  keystore.p12
Java/java-login-jpa/src/test/java/Dev4me/javaloginjpa/: JavaLoginJpaApplicationTests.java
Java/java-login-jpa/src/test/java/Dev4me/javaloginjpa/controller/: EmpresaControllerTest.java  FiltroControllerTest.java  TagControllerTest.java  TagVagaControllerTest.java  UsuarioControllerTest.java  VagaControllerTest.java
Logo-Dev4Me/Illustrator-files/: logo-dev4me.ai
Site/: app.js  dockerfile  fullchain.pem  package-lock.json  package.json  privkey.pem
Site/public/: index.html
Site/public/css/: cadastro.css  cadastroVaga.css  feedEmpresa.css  feedVagas.css  feedVagasVaga.css  headerInstitucional.css  home2.css  index.css  indexAlt.css  perfilCandidato.css  perfilEmpresa.css  styles.css
Site/public/html/: cadastro.html  cadastroVaga.html  feedEmpresa.html  feedVagas.html  feedVagasVaga.html  home2.html  homePage.html  homepage.html  homepageAlt.html  perfilCandidato.html  perfilEmpresa.html
Site/src/: Rotas.jsx  api.js  apiCEP.js  app.js  index.js
Site/src/components/: BotaoCadastroLogin.jsx  CardPessoa.jsx  CardVaga.jsx  Container.jsx  ContainerCadastro.jsx  ContainerCadastroVaga.jsx  (+11 more)
public/: index.html
public/css/: feedVagas.css
public/html/: feedVagas.html
(+18 files in other folders)
