#Para apontar MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=passw0rd
#spring.datasource.url=jdbc:mysql://localhost:3306/db_devme

#Para apontar para Azure, descomentar as linhas abaixo.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.username=dev4me
spring.datasource.password=3ads#grupo2
spring.datasource.url=jdbc:sqlserver://srvdev4me.database.windows.net;databaseName=db_devme

#Para apontar banco H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:login

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Config envio smtp do gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=devfourme@gmail.com
#Senha gerada nesse link: https://support.google.com/accounts/answer/185833
#spring.mail.password=xnsbkymghmhbjegs
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Envio de email via SES AWS
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA5D7543TR6HFNYNG7
spring.mail.password=BKQptWqRXN9wG+Jfo6bkniFjScLevBpXivKHctHgV2ZP


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true